# ProdCafe

./: .gitignore  HipatiaVentas.sln  README.md
HipatiaVentas/: HipatiaVentas.csproj  Program.cs  appsettings.json
HipatiaVentas/Commun/: Constantes.cs  Enumeracion.cs
HipatiaVentas/Commun/Logs/: CreateLogger.cs  ICreateLogger.cs
HipatiaVentas/Commun/Utilidades/: CommonServices.cs  ICommonServices.cs  IUtilidades.cs  Utilidades.cs
HipatiaVentas/Controllers/: CajasController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ParametroGeneralesController.cs  ProductosController.cs  ProveedoresController.cs  RegistroCatacionesController.cs  TipoCategoriasController.cs  VentasController.cs
HipatiaVentas/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  DbInitializerExtension.cs
HipatiaVentas/DependencyInjection/: InyectarDependencia.cs
HipatiaVentas/Domain/Dtos/: AuthResponseDto.cs  CajaDto.cs  CategoriaDto.cs  ClienteDto.cs  (+41 more)
HipatiaVentas/Migrations/: 20240918225420_cargainicial.Designer.cs  20240918225420_cargainicial.cs  ApplicationDbContextModelSnapshot.cs
HipatiaVentas/Models/: AuthModel.cs  BaseEntity.cs  Caja.cs  Cliente.cs  Compra.cs  Departamento.cs  DetalleCompra.cs  DetalleVenta.cs  ErrorViewModel.cs  LoginModel.cs  MovimientoCaja.cs  Municipio.cs  ParametroGeneral.cs  Producto.cs  Proveedor.cs  RegistroCatacion.cs  RegistroTostion.cs  Result.cs  TipoCategoria.cs  Venta.cs
HipatiaVentas/Properties/: launchSettings.json
HipatiaVentas/Views/: _ViewImports.cshtml
(+133 files in other folders)
